<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <Button
        android:id="@+id/btnAddElection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Election" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvElections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />
</LinearLayout>
